<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bgcolor"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinh tuổi"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Của bạn"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/textbg_1"
        android:padding="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theo phút"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnChonNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chọn ngày"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btnbgcolor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày được chọn"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvNgayDuocChon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23-2-2023"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phút"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        />

</LinearLayout>
